/**
 * @description
 * #### 言語とツールチップをマッピングするためのファイル
 * - app/src/components/ui/text-with-tooltip.tsx とセットで利用することを想定している
 * - ツールチップの内容を変更する場合は、このファイルを編集する
 * - オブジェクトの階層構成は /pages, /components 配下と同期させる
 * - pages[model/create] のように、pages, components 以下のファイルパスを表現する(オブジェクトの3階層目には必ず画面の言語Keyがくる)
 * - 言語keyは、labelを必須・descriptionを任意で持つ
 */
export const lang = {
  pages: {
    "model/create": {
      subtitle1: {
        label: "① 名寄せ済みデータセット一覧から選択",
        description: `空き家推定確率を推定するモデルを構築するため、「名寄せ済みデータセット」を選択します。名寄せ済みのデータセットが無い場合には、「名寄せ処理」を実施してください。`,
      },
      subtitle2: {
        label: "② 説明変数に使うカラムの選択",
        description: `①で名寄せ済みデータセットを選択すると、説明変数に使うカラムを選択できます。名寄せ処理済みデータセットのうち、説明変数に必ず使うカラムはすでに選択されます。それ以外に機械学習に使いたい情報があれば、カラムを選択してください。

※「説明変数」とは、機械学習によって空き家推定確率を推定するための情報のことです。
（例）「水道閉開栓状態と水道使用量から、空き家かどうかを推定したい」 → 「水道開閉栓状況」と「水道使用量」を説明変数として選択します。`,
      },
      subtitle3: {
        label: "③ パラメーターを変更",
        description: `機械学習によるモデル構築の精度を調整するパラメータを変更できます。特に変更の必要がない場合には、デフォルトの状態のままにしてください。`,
      },
    },
    "evaluation/create": {
      subtitle1: {
        label: "① 利用するモデルを選択",
        description: `空き家推定確率の推定に使う構築済みモデルを選択してください。モデルの構築を行ってない場合には、「モデル構築」から処理を実行してください。`,
      },
      subtitle2: {
        label: "② 分析対象のデータを選択",
        description: `空き家推定確率を推定したい時点のデータセットを選択してください。最新の名寄せ処理済みデータセットが無い場合には、「名寄せ処理」から処理を実行してください。`,
      },
      subtitle3: {
        label: "③ 地域集計用データを選択",
        description: `【任意】小学校区や都市計画図等、空き家推定確率の推定を分析する単位となるデータを選択してください。データの作成方法等については、操作マニュアルを参照してください。`,
      },
      column1: {
        label: "地域IDカラム",
        description: `【必須】インプットしたデータのなかから、集計単位の地域ごとに固有につけられている番号/IDを示すカラム（項目名）を選択してください。`,
      },
      column2: {
        label: "地域名称カラム",
        description: `【必須】インプットしたデータのなかから、集計単位の地域ごとに固有につけられている番号/IDを示すカラム（項目名）を選択してください。`,
      },
      subtitle4: {
        label: "④ 高度な設定",
        description: `【空き家推定確率推定の精度を調整するパラメータを変更できます。特に変更の必要がない場合には、デフォルトの状態のままにしてください`,
      },
    },
  },
  components: {
    "dialog-model-advanced": {
      test_size: {
        label: "テストサイズ",
        description: `（Test Size）モデルの評価に使う「テストデータ」の割合のこと。データを学習用（トレーニングデータ）と評価用（テストデータ）に分ける際、テストデータが全体のどれくらいの割合かを指定します。`,
      },
      n_splits: {
        label: "スプリット数",
        description: `（Number of Splits）データを分割して検証する際の分割回数。特に「クロスバリデーション（交差検証）」で、データを何回分けて学習と評価を繰り返すかを指定します。`,
      },
      undersample: {
        label: "アンダーサンプリングの使用",
        description: `（Use Undersampling）不均衡なデータ（例: 一部のクラスが少ない場合）に対して、多すぎるクラスのデータを減らす処理を行うかどうかを設定します。`,
      },
      undersample_ratio: {
        label: "アンダーサンプリング比率",
        description: `（Undersample Ratio）アンダーサンプリングを行う際、多すぎるクラスをどの程度まで減らすかを指定する比率を設定します。`,
      },
      threshold: {
        label: "しきい値",
        description: `（Threshold）予測結果を分類するための基準となる値。特に確率を出力するモデルで、「どの確率以上を陽性と判断するか」を決める値を指定します。`,
      },
      hyperparameter_flag: {
        label: "ハイパーパラメータチューニングの使用",
        description: `（Hyperparameter Tuning）モデルの性能を上げるために、ハイパーパラメータ（モデルの設定値）を自動的に調整する作業を行うかどうかを設定します。その代わり、処理時間が長くなります。`,
      },
      n_trials: {
        label: "ハイパーパラメータチューニングの試行回数",
        description: `（Number of Trials for Hyperparameter Tuning）ハイパーパラメータを調整する際、異なる設定を何回試すかを指定する値を設定します。回数が多いほど処理時間が長くなります。`,
      },
      lambda_l1: {
        label: "ラムダL1",
        description: `（Lambda L1）不要な特徴量をゼロに近づけることで、モデルをシンプルにするL1正規化の強さを設定します。`,
      },
      lambda_l2: {
        label: "ラムダL2",
        description: `（Lambda L2）モデルの重みが大きくなりすぎないようにペナルティを与えるL2正規化の強さを設定します。`,
      },
      num_leaves: {
        label: "リーフ数",
        description: `（Number of Leaves）決定木や勾配ブースティングモデルで、1つの木の中で最終的な分岐先（リーフ）の数を指定します。`,
      },
      feature_fraction: {
        label: "フィーチャー割合",
        description: `（Feature Fraction）モデルを作るときに、全ての特徴量（フィーチャー）のうち、どれくらいの割合を使用するかを指定します。`,
      },
      bagging_fraction: {
        label: "バギング割合",
        description: `（Bagging Fraction）バギング（Bagging：標本抽出）を行う際、全体のデータからどれだけの割合をランダムに選んで使うかを指定します。`,
      },
      bagging_freq: {
        label: "バギング頻度",
        description: `（Bagging Frequency）勾配ブースティングモデルで、何回ごとにバギングを行うかを指定します。`,
      },
    },
    normalizationParameters: {
      address: {
        label: "住所カラム",
        description:
          "【必須】インプットしたデータのなかから、家屋が所在する住所を示すカラム（項目名）を選択してください。",
      },
      latitude: {
        label: "緯度カラム",
        description:
          "【任意】家屋が所在する緯度を示すカラム（項目名）を選択してください。※住所カラムがあれば、不要。",
      },
      longitude: {
        label: "経度カラム",
        description:
          "【任意】家屋が所在する経度を示すカラム（項目名）を選択してください。※住所カラムがあれば、不要。",
      },
      household_code: {
        label: "世帯番号カラム",
        description:
          "【必須】インプットしたデータのなかから、世帯ごとに固有につけられている番号/IDを示すカラム（項目名）を選択してください。",
      },
      birth_date: {
        label: "生年月日カラム",
        description:
          "【必須】インプットしたデータのなかから、住民の生年月日を示すカラム（項目名）を選択してください。",
      },
      gender: {
        label: "性別カラム",
        description:
          "【必須】インプットしたデータのなかから、住民の性別を示すカラム（項目名）を選択してください。※性別は数字で表記してください。",
      },
      resident_date: {
        label: "住定年月日カラム",
        description:
          "【必須】インプットしたデータのなかから、住民がその住所に住み始めた年月日を示すカラム（項目名）を選択してください。",
      },
      water_supply_number: {
        label: "水道番号カラム",
        description:
          "【必須】インプットしたデータのなかから、水道ごとに固有につけられている番号/IDを示すカラム（項目名）を選択してください。※「水道使用量」データの水道番号カラムと対応する必要があります。",
      },
      water_disconnection_date: {
        label: "水道閉栓年月カラム",
        description:
          "【必須】インプットしたデータのなかから、水道の閉栓年月や日付を示すカラム（項目名）を選択してください。",
      },
      water_connection_date: {
        label: "水道開栓年月カラム",
        description:
          "【必須】インプットしたデータのなかから、水道の開栓年月や日付を示すカラム（項目名）を選択してください。",
      },
      water_disconnection_flag: {
        label: "水道開閉栓フラグカラム",
        description:
          "【必須】インプットしたデータのなかから、水道の閉栓有無を示すカラム（項目名）を選択してください。※有無を示すフラグは数字で表記してください。",
      },
      water_usage: {
        label: "水道使用量カラム",
        description:
          "【必須】インプットしたデータのなかから、家屋ごとの水道使用量を示すカラム（項目名）を選択してください。",
      },
      water_recorded_date: {
        label: "水道検針年月日カラム",
        description:
          "【必須】インプットしたデータのなかから、家屋ごとの水道検針年月日を示すカラム（項目名）を選択してください。",
      },
      structure_name: {
        label: "建物構造名カラム",
        description:
          "【必須】インプットしたデータのなかから、家屋の建物の構造（木造、RC造等）を示すカラム（項目名）を選択してください。",
      },
      registration_date: {
        label: "登録年月日カラム",
        description:
          "【必須】インプットしたデータのなかから、家屋の建築（登録）年月日を示すカラム（項目名）を選択してください。",
      },
      vacant_house_id: {
        label: "空き家IDカラム",
        description:
          "【必須】インプットしたデータのなかから、空き家IDを示すカラム（項目名）を選択してください。",
      },
      building_id: {
        label: "建物IDカラム",
        description:
          "【任意】インプットしたデータのなかから、家屋ごとに固有の建物IDを示すカラム（項目名）を選択してください。",
      },
      reference_date: {
        label: "推定日カラム",
        description:
          "【任意】インプットしたデータのなかから、分析時点の推定日を示すカラム（項目名）を選択してください。",
      },
      reference_data: {
        label: "基準データカラム",
        description:
          "【任意】インプットしたデータのなかから、基準となるデータを示すカラム（項目名）を選択してください。",
      },
    },
    normalizationData: {
      residentRegistry: {
        label: "住民基本台帳",
        description: "【必須】住民票の情報を示すデータ。",
      },
      waterStatus: {
        label: "水道閉開栓状況",
        description: "【必須】家屋単位の水道栓の状況を示すデータ。",
      },
      waterUsage: {
        label: "水道使用量",
        description: "【必須】家屋単位の水道使用量を示すデータ。",
      },
      landRegistry: {
        label: "建物情報",
        description:
          "【任意】家屋単位の建築年や構造を示すデータ。「登記簿」あるいは「固定資産台帳」のどちらか一方を入力することで、精度向上が期待できます。",
      },
      vacantHouse: {
        label: "空き家調査結果",
        description:
          "【必須】過去に実施した地域内の空き家実態を調査した結果や、民間から購入可能な家屋使用状況に関連するデータ（電力使用量等）。",
      },
      geocoding: {
        label: "ジオコーディング済みデータ",
        description:
          "【必須】家屋の位置を地図上に表示するため、住所と緯度/経度を対応させるために必要なデータ。別途公開されている「ジオコーディングツール」等を用いて作成することができます。",
      },
      buildingPolygon: {
        label: "建物ポリゴン",
        description:
          "【必須】家屋の形状を地図上に表示するために必要なデータ。PLATEAUの3D都市モデルデータや、家屋現況図のデータを入力してください。",
      },
      census: {
        label: "国勢調査",
        description:
          "【必須】政府統計の窓口サイト「e-Stat」よりからダウンロードできる国勢調査データのうち、「町丁・字等境界データ」を使用します。",
      },
    },
  },
};
